# Java_DIO_Projeto_com_Arquitetura_Baseada_em_Microsservicos_Usando_Spring_Cloud

config-server/: build.gradle
config-server/src/main/resources/: application.yml
product-catalog_/: build.gradle  settings.gradle
product-catalog_/src/main/java/com/example/productcatalog/config/: ElasticSearchConfig.java
product-catalog_/src/main/java/com/example/productcatalog/controller/: ProdutcController.java
product-catalog_/src/main/java/com/example/productcatalog/model/: Product.java
product-catalog_/src/main/java/com/example/productcatalog/repository/: ProductRepository.java
service-discovery/: build.gradle
shopping-cart/: build.gradle
